/*Общие настройки*/
*   {
    margin: 0 auto;
}

.container  {
    min-height: 100%;
    margin: 0 auto;
    width: 1366px;
}

html,
body    {
    height: 100%;
}







/*HEAD*/
.head   {
    height: 360px;
    width: 1366px;
    background-image: url(img/hero-back.png);
}
/*Навигация*/
.brand  {
    margin-left: 98px;
}

.nav    {
    padding-top: 63px;
    float: left;
}

.homenav    {
    margin-left: 369px;
}

.nav > span > a {
    text-decoration: none;
    color: black;
}

.homenav,
.productsnav,
.historynav,
.showroomnav,
.contactnav {
    padding-left: 15px;
    padding-right: 15px;
}

.unactivenav a:hover    {
    color: red;
}

.activenav  {
    font-weight: bold;
    border-bottom: 2px solid black;
}

.search {
    padding-left: 21px;
}
/*ContactUs ТЕКСТ*/
.ContactUstext {
    padding-top: 260px;
    font-size: 62px;
    padding-left: 101px;
}







/*MAINBLOCK ContactUs*/
.mainblockcontact {
    width: 1366px;
    height: 576px;

}

.blockmaincontact_1 {
    width: 370px;
    height: 370px;
    outline: 1px solid gray;
    margin-left: 98px;
    margin-top: 71px;
    text-align: center;
}

.blockmaincontact_2 {
    width: 370px;
    height: 370px;
    outline: 1px solid gray;
    margin-left: 30px;
    margin-top: 71px;
    text-align: center;
}

.blockmaincontact_3 {
    width: 370px;
    height: 370px;
    outline: 1px solid gray;
    margin-left: 30px;
    margin-top: 71px;
    text-align: center;
}
/*Текстовая часть*/
.imgmaincontact {
    margin-top: 50px;
}

.Californiatext,
.numbertext,
.emailtext {
    font-weight: bold;
    font-size: 14px;
}

.phonetext,
.email,
.addresstext {
    font-size: 14px;
    font-weight: bold;
    color: gray;
}

.numbertext,
.emailtext {
    font-size: 14px;
}

.Californiatext {
    font-size: 22px;
}

.address {
    font-size: 14px;
    color: darkgray;
}







/*FOOTER*/
.footer {
    height: 384px;
    margin: 0 auto;
    width: 1366px;
    background-image: url(img/backgroundfooter.png);
}

.centerfooter {
    margin-left: 60px;
    margin-right: 70px;
    padding-top: 121px;
    padding-bottom: 31px;
    width: 1250px;
    height: 234px;
}

.headfooterblock {
    padding-bottom: 25px;
    color: gray;
    font-size: 18px;
    font-weight: bold;
}

.footer1block3 {
    padding-top: 32px;
}

.footer2ndblock {
    margin-left: 103px;
}

.footer2block2 {
    padding-top: 16px;
    font-weight: bold;
}

.boldtext {
    font-weight: bold;
}

.info2blockfooter {
    padding-left: 103px
}

.footer3rdblock {
    margin-left: 100px;
}

.footerinput {
    margin-top: 29px;
    height: 46px;
    width: 368px;
    border: 1px solid gray;
}

.downfooterblock {
    height: 28px;
    padding-top: 70px;
    margin-left: 0px;
    margin-right: 0px;
}

.buttonsfooter {
    padding-left: 138px;
}

.termsfooter {
    padding-left: 150px;
}








/*ДРУГОЕ*/
.clr {
    clear: both;
}

.floatleft,
.floatleft1 {
    float: left;
}