/*Общие настройки*/
*   {
    margin: 0 auto;
}

.container  {
    min-height: 100%;
    margin: 0 auto;
    width: 1366px;
}

html,
body    {
    height: 100%;
}







/*HEAD*/
.head   {
    height: 360px;
    width: 1366px;
    background-image: url(img/backgroundfooter.png);
}
/*Навигация*/
.brand  {
    margin-left: 98px;
}

.nav    {
    padding-top: 63px;
    float: left;
}

.homenav    {
    margin-left: 369px;
}

.nav > span > a {
    text-decoration: none;
    color: black;
}

.homenav,
.productsnav,
.historynav,
.showroomnav,
.contactnav {
    padding-left: 15px;
    padding-right: 15px;
}

.unactivenav a:hover    {
    color: red;
}

.activenav  {
    font-weight: bold;
    border-bottom: 2px solid black;
}

.search {
    padding-left: 21px;
}
/*OurProductsRange ТЕКСТ*/
.OurProductsRange {
    padding-top: 260px;
    font-size: 62px;
    padding-left: 101px;
}







/*MAINproductBLOCK*/
.mainproductblock {
    height: 1965px;
    width: 1366px;
}
/*Центрирование*/
.centermainprodblock {
    padding-bottom: 140px;
    padding-left: 98px;
    padding-top: 71px;
    padding-right: 98px;
    height: 1754px;
    width: 1170px;
}
/*Nav*/
.navmainblock {
    height: 35px;
    width: 1170px;
    font-size: 18px;
    font-weight: bold;
}
/*Текстовая часть Nav*/
.activebuttonMAINNAV > a {
    border-bottom: 3px solid black;
    color: black;
    padding-bottom: 12px;
}

.unactivebuttonMAINNAV > a {
    color: gray;
    border-bottom: 1px solid gray;
    padding-bottom: 14px;
}

.unactivebuttonMAINNAV a:hover    {
    color: red;
}

.alltextnav > a {
    padding-left: 7px;
    padding-right: 31px;
}

.hometextnav > a {
    padding-left: 16px;
    padding-right: 16px;
}

.officetextnav > a {
    padding-left: 16px;
    padding-right: 16px;
}

.furnituretextnav > a {
    padding-left: 16px;
    padding-right: 16px;
}

.moderntextnav > a {
    padding-left: 16px;
    padding-right: 16px;
}

.classictextnav  > a {
    padding-left: 16px;
    padding-right: 16px;
}

.mainblocktextnav > a {
    text-decoration: none;
}
/*imgBlock*/
.imgmainblock {
    height: 1569px;
    width: 1170px;
    margin-top: 50px;
}

.imgblockmainblock {
    margin-bottom: 30px;
    margin-left: 30px;
}

.imgblockmainblocklast {
    margin-left: 30px;
}
/*РестартКнопка*/
.restartbutton {
    margin-left: 574px;
    margin-top: 70px;
}







/*FISHNET ЧАСТЬ*/
.fishnetchair   {
    height: 683px;
    width: 1366px;
    background-color: black;
    position: relative;
}
/*Фон*/
.fishnetchair1,
.fishnetchair2  {
    height: 684px;
    width: 684px;
    position: absolute;
}

.fishnetchair1 {
    background-image: url(img/promo-img.png);
    padding-left: 683px;
}

.fishnetchair2 {
    background-image: url(img/promo-img1.png);
}
/*Кнока ORDER US*/
.orderbuttonfishnet {
    height: 45px;
    width: 212px;
    background-color: white;
    text-align: center;
    border-bottom-right-radius: 17px;
    border-bottom-left-radius: 17px;
    border-top-right-radius: 17px;
    border-top-left-radius: 17px;
    font-size: 18px;
    font-weight: bold;
    display: inline-block;
    box-shadow: 5px 2px 5px black;
    margin-top: 36px;
}

.orderbuttonfishnet a  {
    display: block;
    height: 35px;
    padding-top: 15px;
    width: 212px;
    text-decoration: none;
    color: black;
}

.orderbuttonfishnet a:hover {
    box-shadow: 8px 2px 5px black;
    height: 30px;
    padding-top: 15px;
    width: 212px;
    text-decoration: none;
    color: black;
    border-bottom-right-radius: 17px;
    border-bottom-left-radius: 17px;
    border-top-right-radius: 17px;
    border-top-left-radius: 17px;
}
/*Отступ(Центрирование текста)*/
.fishnetchair1main,
.fishnetchair2main {
    padding-left: 51px;
    padding-top: 228px;
}
/*Текстовая часть*/
.exclusivefishnettext{
    font-size: 18px;
    color: cornflowerblue;
    font-weight: bold;
}

.fishnetchairfishnettext {
    font-size: 36px;

}

.textfishnettext {
    padding-top: 4px;
    color: gray;
}







/*FOOTER*/
.footer {
    height: 384px;
    margin: 0 auto;
    width: 1366px;
    background-image: url(img/backgroundfooter.png);
}

.centerfooter {
    margin-left: 60px;
    margin-right: 70px;
    padding-top: 121px;
    padding-bottom: 31px;
    width: 1250px;
    height: 234px;
}

.headfooterblock {
    padding-bottom: 25px;
    color: gray;
    font-size: 18px;
    font-weight: bold;
}

.footer1block3 {
    padding-top: 32px;
}

.footer2ndblock {
    margin-left: 103px;
}

.footer2block2 {
    padding-top: 16px;
    font-weight: bold;
}

.boldtext {
    font-weight: bold;
}

.info2blockfooter {
    padding-left: 103px
}

.footer3rdblock {
    margin-left: 100px;
}

.footerinput {
    margin-top: 29px;
    height: 46px;
    width: 368px;
    border: 1px solid gray;
}

.downfooterblock {
    height: 28px;
    padding-top: 70px;
    margin-left: 0px;
    margin-right: 0px;
}

.buttonsfooter {
    padding-left: 138px;
}

.termsfooter {
    padding-left: 150px;
}








/*ДРУГОЕ*/
.clr {
    clear: both;
}

.floatleft,
.floatleft1 {
    float: left;
}